<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Record my idea and technical note space.">
    

    <!--Author-->
    
        <meta name="author" content="Alan Chen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Dockerfile"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ANCS"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Dockerfile - ANCS</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">ANCS</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
            <li>
                <a href="/about.html">Techical</a>
            </li>
        
            <li>
                <a href="/about.html">Life</a>
            </li>
        
            <li>
                <a href="/about.html">Idea</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Dockerfile</h1>



<!-- Gallery -->


<!-- Content -->
<p>Dockerfile 主要是來描述Image內部構造的文件，使用一個基本的Image然後再疊加上客製化的設定，最後就可以透過Build指令來建立一個屬於你的Image了，下面以架設Tomcat為範例</p>
<span id="more"></span>

<h2 id="Dockerfile-Param"><a href="#Dockerfile-Param" class="headerlink" title="Dockerfile Param"></a>Dockerfile Param</h2><table>
<thead>
<tr>
<th>Param</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>FROM</td>
<td>每一個Dockerfile都會基於一個Image上再添加個人所需的套件 ex: MySQLImage = CentOS + MySQL + Java</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td>作者或維護者</td>
</tr>
<tr>
<td>ENV</td>
<td>Linux的環境變數 ex: export CATALINA_HOME=/usr/local….</td>
</tr>
<tr>
<td>ADD</td>
<td>複製文件且自動解壓縮</td>
</tr>
<tr>
<td>COPY</td>
<td>複製Host端的檔案</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>預設容器暴露的Port</td>
</tr>
<tr>
<td>WORKDIR</td>
<td>以上執行完後切換的工作路徑</td>
</tr>
<tr>
<td>RUN</td>
<td>執行Linux命令，多半為安裝軟體，建議RUN指令越少越好，避免虛擬圖層過多影響效能，這個操作最後會永久保存於容器之中</td>
</tr>
<tr>
<td>CMD</td>
<td>執行<code>docker run</code>之後執行的命令</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>容器啟動後執行的命令</td>
</tr>
</tbody></table>
<h2 id="Download-Java-amp-Tomcat"><a href="#Download-Java-amp-Tomcat" class="headerlink" title="Download Java &amp; Tomcat"></a>Download Java &amp; Tomcat</h2><p>建立一個臨時資料夾供後續處理</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ mkdir docker-temp &amp;&amp; <span class="hljs-built_in">cd</span> docker-temp<br></code></pre></td></tr></table></figure>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ wget --no-check-certificate -c --header <span class="hljs-string">&quot;Cookie: oraclelicense=accept-securebackup-cookie&quot;</span> http://download.oracle.com/otn-pub/java/jdk/11.0.2+9/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz<br></code></pre></td></tr></table></figure>

<h3 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h3><p>增加權限規則以及使用者</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ wget http://apache.stu.edu.tw/tomcat/tomcat-9/v9.0.17/src/apache-tomcat-8.5.40.tar.gz<br><br>$ tar -zxvf apache-tomcat-8.5.40.tar.gz<br>$ vim apache-tomcat-8.5.40/conf/tomcat_users.xml<br></code></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- tomcat_users.xml --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">tomcat-users</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://tomcat.apache.org/xml&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://tomcat.apache.org/xml tomcat-users.xsd&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span>&gt;</span><br>              <br>    <span class="hljs-tag">&lt;<span class="hljs-name">role</span> <span class="hljs-attr">rolename</span>=<span class="hljs-string">&quot;manager-gui&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">role</span> <span class="hljs-attr">rolename</span>=<span class="hljs-string">&quot;manager-script&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">role</span> <span class="hljs-attr">rolename</span>=<span class="hljs-string">&quot;manager-jmx&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">role</span> <span class="hljs-attr">rolename</span>=<span class="hljs-string">&quot;manager-status&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">role</span> <span class="hljs-attr">rolename</span>=<span class="hljs-string">&quot;admin-gui&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">user</span> <span class="hljs-attr">username</span>=<span class="hljs-string">&quot;tomcat&quot;</span> <span class="hljs-attr">password</span>=<span class="hljs-string">&quot;1qaz2wsx&quot;</span> <span class="hljs-attr">roles</span>=<span class="hljs-string">&quot;admin-gui,manager-gui,manager-script,manager-jmx,manager-status&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">user</span> <span class="hljs-attr">username</span>=<span class="hljs-string">&quot;admin&quot;</span> <span class="hljs-attr">password</span>=<span class="hljs-string">&quot;1qaz2wsx&quot;</span> <span class="hljs-attr">roles</span>=<span class="hljs-string">&quot;admin-gui,manager-gui,manager-script,manager-jmx,manager-status&quot;</span>/&gt;</span><br>    <br><span class="hljs-tag">&lt;/<span class="hljs-name">tomcat-users</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>接下來要做的處理是Tomcat於Manager和HostManager兩個頁面都有做訪問IP的權限管控，所以要去修改這兩個頁面的設定檔</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ vim /apache-tomcat-8.5.40/webapps/manager/META-INF/context.xml<br></code></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- context.xml --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">Context</span> <span class="hljs-attr">antiResourceLocking</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">privileged</span>=<span class="hljs-string">&quot;true&quot;</span> &gt;</span><br><br><span class="hljs-comment">&lt;!-- 原先只能允許LocalHost訪問，可以選擇增加可訪問IP或者註解掉 --&gt;</span><br><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">  &lt;Valve className=&quot;org.apache.catalina.valves.RemoteAddrValve&quot;</span><br><span class="hljs-comment">         allow=&quot;127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1&quot; /&gt;</span><br><span class="hljs-comment">--&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Manager</span> <span class="hljs-attr">sessionAttributeValueClassNameFilter</span>=<span class="hljs-string">&quot;java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">Context</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ vim /apache-tomcat-8.5.40/webapps/manager/META-INF/context.xml<br></code></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- context.xml --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">Context</span> <span class="hljs-attr">antiResourceLocking</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">privileged</span>=<span class="hljs-string">&quot;true&quot;</span> &gt;</span><br><br><span class="hljs-comment">&lt;!-- 原先只能允許LocalHost訪問，可以選擇增加可訪問IP或者註解掉 --&gt;</span><br><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">  &lt;Valve className=&quot;org.apache.catalina.valves.RemoteAddrValve&quot;</span><br><span class="hljs-comment">         allow=&quot;127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1&quot; /&gt;</span><br><span class="hljs-comment">--&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Manager</span> <span class="hljs-attr">sessionAttributeValueClassNameFilter</span>=<span class="hljs-string">&quot;java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">Context</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>重新壓縮成tar.gz</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$ tar -czvf apache-tomcat-8.5.40.tar.gz apache-tomcat-8.5.40/ <br></code></pre></td></tr></table></figure>



<h2 id="Make-Tomcat-Image"><a href="#Make-Tomcat-Image" class="headerlink" title="Make Tomcat-Image"></a>Make Tomcat-Image</h2><p>製作CentOS環境的TomcatImage</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs docker"><span class="hljs-keyword">FROM</span> centos:latest<br><br><span class="hljs-keyword">MAINTAINER</span> Alan &lt;t0239184ps@gmail.com&gt;<br><br><span class="hljs-keyword">ADD</span><span class="bash"> jdk-11.0.2_linux-x64_bin.tar.gz /</span><br><span class="hljs-keyword">ADD</span><span class="bash"> apache-tomcat-8.5.40.tar.gz /</span><br><br><span class="hljs-keyword">RUN</span><span class="bash"> yum install vim -y \</span><br><span class="bash">&amp;&amp; rm -rf jdk-11.0.2_linux-x64_bin.tar.gz apache-tomcat-8.5.40.tar.gz \</span><br><span class="bash">&amp;&amp; chmod 777 /apache-tomcat-8.5.40/bin/*.sh</span><br><br><span class="hljs-keyword">ENV</span> JAVA_HOME=/jdk-<span class="hljs-number">11.0</span>.<span class="hljs-number">2</span><br><span class="hljs-keyword">ENV</span> PATH=$PATH:$JAVA_HOME/bin<br><span class="hljs-keyword">ENV</span> CATALINA_HOME=/apache-tomcat-<span class="hljs-number">8.5</span>.<span class="hljs-number">40</span><br><span class="hljs-keyword">ENV</span> CATALINA_BASE=/apache-tomcat-<span class="hljs-number">8.5</span>.<span class="hljs-number">40</span><br><span class="hljs-keyword">ENV</span> CLASSPATH=.:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:<br><span class="hljs-keyword">ENV</span> PATH=$PATH:$CATALINA_HOME/bin<br><span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;/apache-tomcat-8.5.40/bin/catalina.sh&quot;</span>,<span class="hljs-string">&quot;run&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>關於RUN這個指令，如果能一口氣完成就一口氣，如果使用了三個RUN那麼Docker就會建立三個虛擬圖層，那這樣就會大大的影響效能</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ docker build -t tomcat1 . --no-cache<br></code></pre></td></tr></table></figure>
<p>查看是否有建立成功</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ docker images<br>REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE<br>tomcat1             latest              845f6210b40b        14 hours ago        656MB<br></code></pre></td></tr></table></figure>
<p>啟動Tomcat</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ docker run -p 8080:8080 --name tomcat-1 -d --rm -v ~/docker-data/tomcat:/apache-tomcat-8.5.40/webapps tomcat1<br></code></pre></td></tr></table></figure>

<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>Dockerfile主要是在描述Image的，下一篇來講描述Container的Docker-compose。</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/Docker/" class="button small">Docker</a>
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>.<br />The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://dribbble.com/" class="icon style2 fa-dribbble" target="_blank" ><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/klugjo/hexo-theme-phantom/commits?author=klugjo" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                    <li><a href="https://www.behance.net/" class="icon style2 fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
                
                
                    <li><a href="https://500px.com/" class="icon style2 fa-500px" target="_blank" ><span class="label">500px</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>