<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mac環境架設(持續更新) | ANCS</title>
  <meta name="keywords" content=" MacOS ">
  <meta name="description" content="Mac環境架設(持續更新) | ANCS">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Record my idea and technical note space.">
<meta property="og:type" content="website">
<meta property="og:title" content="ANCS">
<meta property="og:url" content="http://t0239184.github.io/tags/index.html">
<meta property="og:site_name" content="ANCS">
<meta property="og:description" content="Record my idea and technical note space.">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-06-27T06:08:33.186Z">
<meta property="article:modified_time" content="2021-06-27T06:08:33.186Z">
<meta property="article:author" content="Alan Chen">
<meta property="article:tag" content="Technical">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Alan Chen</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/t0239184"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="BackEnd">
                        
                        BackEnd
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Database">
                        
                        Database
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Docker">
                        
                        Docker
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FrontEnd">
                        
                        FrontEnd
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Homebrew">
                        
                        Homebrew
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MacOS">
                        
                        MacOS
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Node">
                        
                        Node
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Regex">
                        
                        Regex
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="RFC文章">
                        
                        RFC文章
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Server-Container">
                        
                        Server-Container
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="System-Architecture">
                        
                        System-Architecture
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Unix-like">
                        
                        Unix-like
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="Searchshortcut:i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="Structureshortcut:w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="Case Sensitive"></i>
            <i class="iconfont icon-tag" data-title="Tag"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">Structure</div>
            <i class="iconfont icon-list" data-title="Switch to post list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Access-Control-Allow-Origin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AJAX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arch-Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Browser</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Header</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Homebrew</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Load-Balance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MacOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nohup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Proxy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Regex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Response</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Same Origin Policy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Server</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Service</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sublime</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tomcat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue.js</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All Node "
           href="/2021/06/27/nodejs/how-to-choose-node-server-lib/"
           data-tag="Node,Server"
           data-author="" >
            <span class="post-title" title="Nodejs架設Server方法差異">Nodejs架設Server方法差異</span>
            <span class="post-date" title="2021-06-27 13:06:00">2021/06/27</span>
        </a>
        
        <a  class="All Regex "
           href="/2021/06/26/regex/common-regex-pattern/"
           data-tag="Regex"
           data-author="" >
            <span class="post-title" title="常用Regex Pattern">常用Regex Pattern</span>
            <span class="post-date" title="2021-06-26 20:48:48">2021/06/26</span>
        </a>
        
        <a  class="All FrontEnd "
           href="/2021/06/26/hexo/hexo-init/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo使用教學">Hexo使用教學</span>
            <span class="post-date" title="2021-06-26 20:19:10">2021/06/26</span>
        </a>
        
        <a  class="All BackEnd "
           href="/2019/04/27/compiler-run-java-in-sublime/"
           data-tag="Java,Sublime"
           data-author="" >
            <span class="post-title" title="Compiler &amp; Run Java in Sublime">Compiler &amp; Run Java in Sublime</span>
            <span class="post-date" title="2019-04-27 23:22:53">2019/04/27</span>
        </a>
        
        <a  class="All Linux "
           href="/2019/04/25/nohup/"
           data-tag="nohup,Linux"
           data-author="" >
            <span class="post-title" title="nohup">nohup</span>
            <span class="post-date" title="2019-04-25 16:46:01">2019/04/25</span>
        </a>
        
        <a  class="All Server-Container "
           href="/2019/04/25/java/tomcat-enviroment/"
           data-tag="Tomcat"
           data-author="" >
            <span class="post-title" title="Tomcat環境架設">Tomcat環境架設</span>
            <span class="post-date" title="2019-04-25 02:11:46">2019/04/25</span>
        </a>
        
        <a  class="All FrontEnd "
           href="/2019/04/24/frontend/vuejs/"
           data-tag="JavaScript,Vue.js"
           data-author="" >
            <span class="post-title" title="簡易Vue.js筆記">簡易Vue.js筆記</span>
            <span class="post-date" title="2019-04-24 13:21:51">2019/04/24</span>
        </a>
        
        <a  class="All RFC文章 "
           href="/2019/04/24/rfc/same-origin-policy/"
           data-tag="Browser,Response,Header,Same Origin Policy,Access-Control-Allow-Origin"
           data-author="" >
            <span class="post-title" title="Same Origin Policy 同源政策">Same Origin Policy 同源政策</span>
            <span class="post-date" title="2019-04-24 13:13:05">2019/04/24</span>
        </a>
        
        <a  class="All FrontEnd "
           href="/2019/04/24/frontend/ajax/"
           data-tag="JavaScript,AJAX"
           data-author="" >
            <span class="post-title" title="AJAX">AJAX</span>
            <span class="post-date" title="2019-04-24 13:00:45">2019/04/24</span>
        </a>
        
        <a  class="All FrontEnd "
           href="/2019/04/24/frontend/javascript-ajax-function/"
           data-tag="JavaScript,AJAX"
           data-author="" >
            <span class="post-title" title="使用原生JavaScript進行AJAX">使用原生JavaScript進行AJAX</span>
            <span class="post-date" title="2019-04-24 12:42:44">2019/04/24</span>
        </a>
        
        <a  class="All System-Architecture "
           href="/2019/04/23/nginx/"
           data-tag="Load-Balance,Proxy,Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2019-04-23 16:48:50">2019/04/23</span>
        </a>
        
        <a  class="All Linux "
           href="/2019/04/23/linux/arch-linux-note/"
           data-tag="Arch-Linux"
           data-author="" >
            <span class="post-title" title="Arch Linux 安裝筆記">Arch Linux 安裝筆記</span>
            <span class="post-date" title="2019-04-23 15:11:37">2019/04/23</span>
        </a>
        
        <a  class="All Homebrew "
           href="/2019/04/22/mac/brew-service/"
           data-tag="Mac,Homebrew,Service"
           data-author="" >
            <span class="post-title" title="Brew Service">Brew Service</span>
            <span class="post-date" title="2019-04-22 12:08:58">2019/04/22</span>
        </a>
        
        <a  class="All Docker "
           href="/2019/04/22/docker/docker-file/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Dockerfile">Dockerfile</span>
            <span class="post-date" title="2019-04-22 11:29:28">2019/04/22</span>
        </a>
        
        <a  class="All Docker "
           href="/2019/04/22/docker/docker-volume/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker Volume">Docker Volume</span>
            <span class="post-date" title="2019-04-22 11:16:26">2019/04/22</span>
        </a>
        
        <a  class="All Unix-like "
           href="/2019/04/22/docker/docker-basic/"
           data-tag="Linux,Docker"
           data-author="" >
            <span class="post-title" title="Docker Basic">Docker Basic</span>
            <span class="post-date" title="2019-04-22 09:53:27">2019/04/22</span>
        </a>
        
        <a  class="All Database "
           href="/2019/04/22/database/mysql-basic/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="Mysql config &amp; basic syntax">Mysql config &amp; basic syntax</span>
            <span class="post-date" title="2019-04-22 06:46:50">2019/04/22</span>
        </a>
        
        <a  class="All Java "
           href="/2019/04/21/java/springboot-start-option/"
           data-tag="Java,Tomcat,SpringBoot,Maven"
           data-author="" >
            <span class="post-title" title="Springboot Start Option">Springboot Start Option</span>
            <span class="post-date" title="2019-04-21 05:55:47">2019/04/21</span>
        </a>
        
        <a  class="All MacOS "
           href="/2019/04/20/mac/mac-enviroment/"
           data-tag="MacOS"
           data-author="" >
            <span class="post-title" title="Mac環境架設(持續更新)">Mac環境架設(持續更新)</span>
            <span class="post-date" title="2019-04-20 02:01:50">2019/04/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-mac/mac-enviroment" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Mac環境架設(持續更新)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="MacOS">MacOS</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">MacOS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-06-28 09:19:59'>2019-04-20 02:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-HomeBrew"><span class="toc-text">Install HomeBrew</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Application-Upgrade-plugin"><span class="toc-text">Install Application-Upgrade plugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Download-Command"><span class="toc-text">Download Command</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Download-Config-file"><span class="toc-text">Download Config file</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Macbook-Air-ICC%E6%8F%8F%E8%BF%B0%E6%AA%94%E4%BF%AE%E6%AD%A3"><span class="toc-text">Macbook Air ICC描述檔修正</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Download-Application"><span class="toc-text">Download Application</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Terminal"><span class="toc-text">Terminal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-Application"><span class="toc-text">Common Application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Browser"><span class="toc-text">Browser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edit"><span class="toc-text">Edit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quick-look-plugin"><span class="toc-text">Quick look plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Office"><span class="toc-text">Office</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Player"><span class="toc-text">Player</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Image-Edit"><span class="toc-text">Image Edit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitGUI"><span class="toc-text">GitGUI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDE"><span class="toc-text">IDE</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>這篇文章主要在Mac的環境建置上，會寫這篇主要是之前剛好有換HDD到SSD，想說乾脆重裝一套乾淨的系統，同時也可以檢視一下有沒有什麼東西可以整合在一起的，還有哪些是不需要的，所以當初就記錄下來了，後來手上剛好有一台臨時的Air可以用，這篇記錄就派上了用場。</p>
<span id="more"></span>

<h2 id="Install-HomeBrew"><a href="#Install-HomeBrew" class="headerlink" title="Install HomeBrew"></a>Install HomeBrew</h2><p>Linux上面都會有PackageManager，例如<code>apt-get</code> <code>yum</code> <code>pacman</code><br>任何軟體只要Repository上面有都可以安裝及管理，但Mac剛好缺少了這個東西，所以我們第一個就來裝它，之後軟體都靠它來管理會方便許多</p>
<p><a target="_blank" rel="noopener" href="https://brew.sh/index_zh-tw">HomeBrew 官網</a></p>
<pre class="language-sh" data-language="sh"><code class="language-sh">&#x2F;usr&#x2F;bin&#x2F;ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;</code></pre>

<h2 id="Install-Application-Upgrade-plugin"><a href="#Install-Application-Upgrade-plugin" class="headerlink" title="Install Application-Upgrade plugin"></a>Install Application-Upgrade plugin</h2><pre class="language-sh" data-language="sh"><code class="language-sh">$ brew tap buo&#x2F;cask-upgrade</code></pre>

<h2 id="Download-Command"><a href="#Download-Command" class="headerlink" title="Download Command"></a>Download Command</h2><pre class="language-sh" data-language="sh"><code class="language-sh"># zsh
# zsh-syntax-highlighting
# zsh-...
# youtube-dl
# mps-youtube - command line youtube player
# ffmpeg - youtube-dl dependency command
# tree
# wget
# mysql
# ntop
# gcc
# g++
# java
# maven
# docker
# tomcat

$ brew install zsh zsh-syntax-highlighting youtube-dl ffmpeg tree wget mysql ntop gcc g++ java maven docker tomcat</code></pre>

<h2 id="Download-Config-file"><a href="#Download-Config-file" class="headerlink" title="Download Config file"></a>Download Config file</h2><pre class="language-sh" data-language="sh"><code class="language-sh">$ git clone http:&#x2F;&#x2F;github.com&#x2F;t0239184&#x2F;macEnviroment.git
$ cd macEnviroment
$ cp .zshrc ~&#x2F;.zshrc
$ cp .vimrc ~&#x2F;.vimrc</code></pre>

<h2 id="Macbook-Air-ICC描述檔修正"><a href="#Macbook-Air-ICC描述檔修正" class="headerlink" title="Macbook Air ICC描述檔修正"></a>Macbook Air ICC描述檔修正</h2><p>修正 2012 MacbookAir ICC描述檔使螢幕對比不強烈的問題</p>
<pre class="language-sh" data-language="sh"><code class="language-sh">$ cp CustomMacRumors.icc &#x2F;Library&#x2F;ColorSync&#x2F;Profiles&#x2F;Display&#x2F;CustomMacRumors.icc</code></pre>
<p>開啟System Preferences &gt; Displays &gt; Color &gt; Display profile : Color LCD</p>
<h2 id="Download-Application"><a href="#Download-Application" class="headerlink" title="Download Application"></a>Download Application</h2><h3 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h3><pre class="language-sh" data-language="sh"><code class="language-sh"># iterm2-終端機軟體  macvim-GUI-Vim

$ brew cask install iterm2 macvim</code></pre>

<h3 id="Common-Application"><a href="#Common-Application" class="headerlink" title="Common Application"></a>Common Application</h3><pre class="language-sh" data-language="sh"><code class="language-sh"># smcfancontrol - 風扇管理
# karabiner-elements - 鍵盤映射管理
# spectacle - 視窗管理
# lacona - Super Spotlight
# the-unarchiver - 解壓縮軟體
# appcleaner - APP移除軟體

$ brew cask install smcfancontrol spectacle karabiner-element lacona the-unarchiver appcleaner</code></pre>


<h3 id="Browser"><a href="#Browser" class="headerlink" title="Browser"></a>Browser</h3><pre class="language-sh" data-language="sh"><code class="language-sh">$ brew cask install chrome firefox</code></pre>

<h3 id="Edit"><a href="#Edit" class="headerlink" title="Edit"></a>Edit</h3><pre class="language-sh" data-language="sh"><code class="language-sh">$ brew cask install macdown</code></pre>


<h3 id="Quick-look-plugin"><a href="#Quick-look-plugin" class="headerlink" title="Quick look plugin"></a>Quick look plugin</h3><pre class="language-sh" data-language="sh"><code class="language-sh"># qlcolorcode
# qlimagesize
# quicklook-json
# quickloog-pat

$ brew cask install qlcolorcode qlimagesize quicklook-json quickloog-pat</code></pre>


<h3 id="Office"><a href="#Office" class="headerlink" title="Office"></a>Office</h3><pre class="language-sh" data-language="sh"><code class="language-sh"># libreoffice - OpenSource Office
# pages - iWork Word
# keynote - iWork PowerPoint

$ brew cask install libreoffice pages keynote</code></pre>


<h3 id="Player"><a href="#Player" class="headerlink" title="Player"></a>Player</h3><pre class="language-sh" data-language="sh"><code class="language-sh"># iina - Movie Player
# vlc - Media Player

$ brew cask install iina vlc</code></pre>

<h3 id="Image-Edit"><a href="#Image-Edit" class="headerlink" title="Image Edit"></a>Image Edit</h3><pre class="language-sh" data-language="sh"><code class="language-sh"># gimp - OpenSource Image Edit
# photo image editor pixelstyle - Very like photoshop app

$ brew cask install gimp</code></pre>
<h3 id="GitGUI"><a href="#GitGUI" class="headerlink" title="GitGUI"></a>GitGUI</h3><pre class="language-sh" data-language="sh"><code class="language-sh"># sourcetree - GitGUI
# gitkraken - OpenSource GitGUI 特色為拖拉Branch

$ brew cask install sourcetree gitkraken</code></pre>

<h3 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h3><pre class="language-sh" data-language="sh"><code class="language-sh">$ brew cask install android-studio</code></pre>






      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©Copyright by Alan Chen
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="FullScreen hotkey s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
